name: Run Chrome Extension tests
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: Run Jest tests
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      working-directory: ./extension
      run: yarn
    - name: Run tests
      working-directory: ./extension
      run: yarn test
